\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{99}

%%Use Chicago Style
%%Some examples are given below

%%% Chicago web site citation for conference paper
\bibitem{1} Kotenko, Igor, Igor Saenko, Fadey Skorik, and Sergey Bushuev. "Neural network approach to forecast the state of the internet of things elements." In \textit{2015 XVIII international conference on soft computing and measurements (SCM)}, pp. 133-135. IEEE, 2015.

%%% Chicago web site citation for journal paper
\bibitem{2}Lee, Nam-Uk, Jae-Sung Shim, Yong-Wan Ju, and Seok-Cheon Park. "Design and implementation of the SARIMA–SVM time series analysis algorithm for the improvement of atmospheric environment forecast accuracy." \textit{Soft Computing} 22, no. 13 (2018): 4275-4281.

%%% Chicago web site citation
\bibitem{3}Caulfield, Jack. "A Step-by-Step Guide to the Writing Process." Scribbr. April 24, 2020. https://www.scribbr.com/­academic-writing/­writing-process/.


%%% Chicago book chapter citation
\bibitem{4}Stewart, Bob. "Wag of the Tail: Reflecting on Pet Ownership." In\textit{ Enriching Our Lives with Animals}, edited by John Jaimeson, 220–90. Toronto: Petlove Press, 2007.

%%% Chicago book edition citation
\bibitem{5}Donaldson, Bruce.\textit{ Dutch: A Comprehensive Grammar}. 3rd ed. Abingdon-on-Thames: Routledge, 2017.

%%% Chicago book citation
\bibitem{6}Rhys, Jean. \textit{Wide Sargasso Sea}. London: Penguin, 1997.

%%% Chicago online book book citation
\bibitem{7}Murdoch, Iris. \textit{The Sea, the Sea}. London: Vintage, 2008. https://books.google.nl/books?id=IJ5fL72Vvs8C.

%%% Chicago e-book book citation
\bibitem{8}Murdoch, Iris. \textit{The Sea, the Sea}. London: Vintage, 2008. Kindle.


%%% Chicago youtube video citation
\bibitem{9}Liu, Jessica. "How to Write a Strong Essay Conclusion." Scribbr. February 8, 2021. Educational video, 3:50. https://youtu.be/2UElC\_YZ0Eo.

\end{thebibliography}
