\newpage
\thispagestyle{plain}
\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

%\vspace{2in}


\begin{center}
	
	%\huge{Department of Computer Science and Engineering}\\[0.5cm]
	%\normalsize
	%\textsc{National Institute of Technology Calicut}\\[2.0cm]
	
	\LARGE{Abstract}
	\begin{figure}[h!]
		\includegraphics[width=\columnwidth]{heading-line.eps}
	\end{figure}
\end{center}



%\begin{abstract}
%	\addcontentsline{toc}{chapter}{abstract}

%<Abstract here>

%\end{abstract} 


