\newpage
\thispagestyle{plain}
\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}

\begin{center}

%\huge{Department of Computer Science and Engineering}\\[0.5cm]
%\normalsize
%\textsc{National Institute of Technology Calicut}\\[2.0cm]

\LARGE{Acknowledgements}
\begin{figure}[h!]
\includegraphics[width=\columnwidth]{heading-line.eps}
\end{figure}


\end{center}


It is my privilege and honour to work under the supervision of Dr. , Assistant Professor, Department of Computer Applications, Sikkim University, Gangtok, India. I would like to express my sincere gratitude to my supervisor Dr. for his excellent guidance, care, patience, and for providing me with an excellent atmosphere for doing research. 


I am extremely grateful to Dr. , Head of Department, Department of Computer Applications, Sikkim University, Gangtok, India, for his support and encouragement during the course of my research.



I would like to thank all faculty members at the Department of Computer Applications, Sikkim University, Gangtok, India, for their valuable suggestions during my research work. I would like to thank the staffs of the Department of Department of Computer Applications, Sikkim University, Gangtok, India, who were always willing to help and give their best support in my project work journey.  


I deeply acknowledge the love, cooperation, and the moral support extended by my father, mother, friends, relatives, and colleagues right from the beginning of project work. 


Finally, I must thank the almighty for blessing me in this journey.

\vspace{1cm}
\begin{flushright}
	Partha Pratim Ray\\
	Roll No: YYMCAXXX
\end{flushright}

