\newpage
\thispagestyle{plain}

\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Certificate from the Supervisor}

\begin{center}

%\huge{Department of Computer Science and Engineering}\\[0.5cm]
%\normalsize
%\textsc{National Institute of Technology Calicut}\\[2.0cm]

\LARGE{Certificate from the Supervisor}
\begin{figure}[h!]
\includegraphics[width=\columnwidth]{heading-line.eps}
\end{figure}


\end{center}


This is to certify that Mr. \textbf{Partha Pratim Ray}, Roll No. \textbf{YYMCAXXX},  is a registered candidate for Master of Computer Applications Programme under the department of \textbf{Computer Applications} of Sikkim University, Gangtok, India. 

The undersigned certifies that he has completed all other requirements for submission of the thesis and hereby recommends for the acceptance of his thesis entitled \textbf{'Title of Your Project Should Be Here'} in the partial fulfillment of the requirements for the award of MCA Degree by Sikkim University, Gangtok, India.\\\\\\\\\\


\vfill


% Bottom of the page
\begin{flushright}
Dr. Supervisor Name\\
Supervisor\\
Assistant Professor\\
Department of Computer Applications\\
Sikkim University\\
Gangtok-737102, India

\end{flushright}


\begin{flushleft}
	Date:
\end{flushleft}