\newpage
\thispagestyle{plain}
\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Declaration}

\begin{center}

%\huge{Department of Computer Science and Engineering}\\[0.5cm]
%\normalsize
%\textsc{National Institute of Technology Calicut}\\[2.0cm]

\LARGE{Declaration}
\begin{figure}[h!]
\includegraphics[width=\columnwidth]{heading-line.eps}
\end{figure}


\end{center}


I \textbf{Partha Pratim Ray}, Roll No. \textbf{YYMCAXXX}, a
registered candidate for Master of Computer Applications under Department of Computer Applications (MCA)
of Sikkim University, Gangtok, India,
declare that this is my own original work and does not contain material for which the
copyright belongs to a third parry and that it has not been presented and will not be
presented to any other University/ Institute for a similar or any other Degree award. \\\\

I further confirm that for all third-party copyright material in my project report
(including any electronic attachments), I have "blanked out" third party material from
the copies of the thesis fully referenced the deleted
materials and where possible, provided links (url) to electronic sources of the material. \\\\

I hereby transfer exclusive copyright for this project report to Sikkim University. The following rights are resewed by the author: \\\\

\noindent
a) The right to use, free of charge, all or part of this article in future work of their
own, such as books and lectures, giving reference to the original place of
publication and copyright holding. \\\\
b) The right to reproduce the article or thesis for their own purpose provided the
copies are not offered for sale.\\\\\\\\\\


\vfill


% Bottom of the page
\begin{flushleft}
Partha Pratim Ray\\
Roll No: YYMCAXXX
\end{flushleft}


\begin{flushleft}
	Date:
\end{flushleft}