\newpage
\thispagestyle{plain}
\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Dedication}

\begin{center}

%\huge{Department of Computer Science and Engineering}\\[0.5cm]
%\normalsize
%\textsc{National Institute of Technology Calicut}\\[2.0cm]

%\LARGE{Certificate from the Supervisor}
%\begin{figure}[h!]
%\includegraphics[width=\columnwidth]{heading-line.eps}
%\end{figure}


\end{center}

\vspace{2in}

\begin{center}
	\large{\textit{Dedicated to}}\\ 
	
	\large{\textit{Father \& Mother}}
\end{center}