%%%
%%%
%%% --------------------------------------------------------------------------------
%%% 2010.09.26::huthesis.cls::line no:1023 & 1040 :: ssp is replaced by hsp::
%%% To make list of figures and list of Tables 1.5 line spacing
%%% Becoz ssp:: single line spacing; hsp:: 1.5 line spacing and dsp:: 2.0 line spacing
%%% ----------------------------------------------------------------------------------
%%%
%%% ---------------------------------------------------------------------------
%%% 2010.09.29:: huthesis.cls:: line no 311 was commented by S. C. Rai :
%%% Not to show the list of publication within the thesis
%%%
%%% frontmatter.tex : the block containing the citation to previously
%%% published work also commented
%%% ---------------------------------------------------------------------------
%\vspace{-3.5cm}
%\title{\Huge{Evaluation Metrics for Scientific Evaluation }}
%\title{\LARGE{Mobile Sink-based Efficient Schemes in WSNs for Data Gathering and Charging}}

%\author{\Large{Naween Kumar}}


%\degreemonth{May} % month final submission occurs.
%\degreeyear{December 2020}
%\degree{\Large{Doctor of Philosophy}}
%\field{\Large{Computer Science and Engineering}}
%\department{Computer Science and Application}
%%%
%\advisor{Prof. Rajib Mall} % Category I added.
%\advisor{Dr. Sateesh Kumar Pradhan}%
\maketitle
%%%


%%%------------------BEGINNING OF CERTIFICATE -------------------------------
%%%
\pagebreak
\cleardoublepage
\phantomsection
\begin{certificate}
%%%
%\begin{figure}[h!]
%\centerline{\epsfig{figure=heading-line.eps,width=6in}}
%\label{fig:heading-line}
%\end{figure}
%%%
\vspace{0.2in}
%\hsp
This is to certify that Mr. \textbf{Naween Kumar} Roll No. \textbf{155CS02} Enrolment No. \textbf{151024} is a registered candidate for Ph.D. Programme under the department of \textbf{Computer Science and Engineering} of National Institute of Technology Patna. 
		
The undersigned certifies that he has completed all other requirements for submission of the thesis and hereby recommends for the acceptance of his thesis entitled \textbf{`Mobile Sink-based Efficient Schemes in WSNs for Data Gathering and Charging'} in the partial fulfillment of the requirements for the award of Ph.D. Degree by National Institute of Technology Patna.\\\\\\\\\\
(Dr. Dinesh Dash) \\
\textbf{Assistant Professor}\\
Department of CSE, NIT Patna \\

         %&   \textbf{Co-Supervisor}       \\

\end{certificate}
%%%---------------------END OF CERTIFICATE --------------------------------
%%%-------------------- BEGINNING OF DECLARATION ------------------------------
\pagebreak
\cleardoublepage
\phantomsection
\begin{declaration}
%%%
\begin{figure}[h!]
\centerline{\epsfig{figure=heading-line.eps,width=6in}} %\caption[A
%multihop mobile ad hoc network]{A multihop mobile ad hoc network}
\label{fig:heading-line}
\end{figure}
%%%
\vspace{0.2in}
I, \textbf{Naween Kumar}, Roll No. \textbf{155CS02} Enrolment No. \textbf{151024}, a registered candidate for Ph.D. Programme under the department of \textbf{Computer Science and Engineering} of National Institute of Technology Patna declare that this is my own original work and that it has not been presented and will not be presented to any other University/ Institute for a similar or any other Degree award.
\\
\\
\\
\\
\\

\begin{tabular}{p{8.5cm}p{5cm}}
Date:  &   (Naween Kumar) \\

\end{tabular}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\emph{This thesis is a copy right material protected under the Berne Convention, the copyright at 1999 and other International and National enactments, in that behalf, or intellectual property. It may not be reproduced by any means, in full or in part, except for short extracts in fair dealing, for research or private study, critical scholarly review or discourser with an acknowledgment, without written permission of the Department on both the author and NIT Patna.}
\end{declaration}
%%%---------------------END OF DECLARATION --------------------------------------
%%%
%%%         *******************************************
%%%         ***         ACKNOWLEDGEMENT             ***
%%%         *******************************************

\pagebreak
\cleardoublepage
\phantomsection
\begin{acknowledgments}
%%%
\begin{figure}[h!]
\centerline{\epsfig{figure=heading-line.eps,width=6in}}
\label{fig:heading-line}
\end{figure}
%%%
At the event of submitting the thesis for the fulfillment of the requirement of the award of ``Doctor of Philosophy", I take this opportunity to express my sincere gratitude to all the people, who are involved either directly or indirectly in the completion of my Ph.D. work. \\

I would never have been able to finish my dissertation without the guidance of my guide, help from friends and faculty members, and support from my family.\\


It's my privilege and honour to work under the supervision of \textbf{Dr. Dinesh Dash}, Assistant Professor, Department of Computer Science \& Engineering, National Institute of Technology Patna, Bihar, India.  I would like to express my sincere gratitude to my supervisor Dr. Dinesh Dash, for his excellent guidance, care, and patience, and for providing me with an excellent atmosphere for doing research.  His guidance has helped me at all times during my research and writing of this thesis. I could not have imagined having a better mentor for my Ph.D. research. I am very thankful to him for his constant encouragement and support. \\



I am extremely grateful to \textbf{Dr. J. P. Singh}, Head of Department, Department of Computer Science \& Engineering, National Institute of Technology Patna, Bihar, India, for his support and encouragement during the course of my research.\\


I am extremely grateful to \textbf{Prof. Asok De}, Ex-Director, National Institute of Technology Patna, Bihar, India, who permitted me to register to the doctoral program. I am also extremely grateful to \textbf{Prof. Pradip Kumar Jain}, Director, National Institute of Technology Patna, Bihar, India, for his constant support and encouragement throughout my career. Special thanks to \textbf{Dr. Prabhat Kumar}, Ph.D. Coordinator, Department of Computer Science \& Engineering, and \textbf{Dr. M. P. Singh}, Faculty advisor (Ph.D.) of CSED, Prof.-in-charge, (PhD \& M.Tech) of the Institute, National Institute of Technology Patna, Bihar, India, for their support and encouragement during the course of my research.\\

%I would like to thanks Ministry of Electronics \& Information Technology (MeitY), Government of India for providing the financial assistant during my research work through “Visvesvaraya Ph.D. Scheme for Electronics \& IT”. I would like to convey my special thanks to \textbf{Dr. M. P. Singh} Ex-Nodal Officer and \textbf{Dr. Kakali Chatterjee} Nodal officer for managing assistantship throughout the Ph.D. career.\\

I am grateful to  \textbf{Dr. Mukesh}, \textbf{Dr. Somaraju}, and \textbf{Ass. Prof. Anil} who have read the manuscript and  made valuable  comments and suggestions. The thesis even took advantage of  their  comments and suggestions. I take this opportunity to thank them for this. \\


I would like to thank all faculty members at the Department of Computer Science \& Engineering, National Institute of Technology Patna, for their valuable suggestions during my research career. I would like to thank my fellow research scholars at NIT Patna, who were always willing to help and give their best suggestions for research and while writing this thesis.  My research would not have been possible without their help and support.\\


I deeply acknowledge the love, cooperation, and the moral support extended by my guide, friends, relatives, and family members right from the beginning of my Ph.D. study. My research work would not have been possible without the support of my mother and father in particular. Both of them kept me aloof from all the social responsibilities towards my family and relatives. They were always supporting me and encouraging me with their best wishes. I am really thankful to my family, friends, and guide.



Finally, I must thank the almighty for guiding and blessing me in this endeavour.




\centerline{\hspace*{3.6in}\large{\texttt{Naween Kumar}}}

\end{acknowledgments}
%%%
\begin{comment}
%%%--------------------END-------------ACKNOWLEDGEMENT-------------------------
\begin{synopsis}
	\begin{figure}[h!]
		\centerline{\epsfig{figure=heading-line.eps,width=6in}}
		\label{fig:heading-line}
	\end{figure}
 As far as the field of scientific evaluation of scholars is concerned, a number of indicators were proposed to asses the scientific impact of scholars. One of the most influential indicator is the \textbf{h-index}. Although the h-index is very simple to compute and show the impact and the productivity of scholars. Due to its simplicity, it has been widely accepted in research community. Mostly, the h-index is used in faculty recruitment/promotions, award distribution and the funding the research. However, the h-index suffers with several limitations. To overcome the limitations of the h-index, a huge amount of indices was proposed and mostly are failed in compare the scientific impact of scholars have similar index value. However, none of the indices also covers the following key points:
 \begin{itemize}
 	\item Excess citation count.
 	\item Tail-citation count.
 	\item Tail with excess citation count.
 	\item Publications inconsistency and 
 	\item Yearly impact of scholars.
 \end{itemize}   

This thesis addressed the above mentioned issue.  The proposed indices facilitate, to compare the scientific impact of scholars have similar index value and also know the yearly impact of scholars.  That could be use as an effective alternatives in scientific assessment of scholars and help the recruiters and funding agencies to recruit the eminent personality or give fund to the eminent scholars to continue their research.  

To account the importance of excess citation count, we have designed the \textbf{EM-index} \cite{Bihari2017} (discussed in Chapter \ref{ch:EM-index}). The excess citation refers to all those citation count that are above the h-index value. The EM-index produce a set of values along with global index value. The element of the EM-index are the h-index value computed at multi-level. The first element is the original h-index and the subsequent elements are computed from the excess citation count at multi-level . To validate the proposed EM-index, we perform an empirical study on 82 different scholars publication data. The source of the publication data is the Google Scholar. The elements of the EM-index help in comparing the scientific impact of scholars have equal or similar index value. As usual, this index also suffers with some limitation. It completely ignore the impact of tail-articles citation count. However, it seems that the some of the articles belongs to h-tail have citation count equal or very less than the h-index value. So, we can not discard such type of articles in scientific assessment of scholars. 

To overcome above mentioned issue, we have designed the \textbf{$EM^{'}$-index} \cite{Bihari2017} that account the tail-articles citation count with excess number of citation count (discussed in Chapter \ref{ch:year based EM-index}). The computation process of the $EM^{'}$-index is similar to the EM-index. It also produce a set of number along with the global index value. But the EM and the $EM^{'}$-index do not account the publication inconsistency issue. After study of the publication data of scholar, we have seen that the some of the scholar's publications have consistency that means they published articles regularly. However some the scholars published a good amount of publications but do not have publication consistency that means they have gap in their publication year. None of the indices are affected by this issue. 

To overcome this issue, the career year h-indices \cite{mahbuba2012diffusion} has been designed, but this index does not account the excess number of citation value and also does not have discriminative power. To account this issue, we have designed \textbf{Year based EM-index} \cite{Bihari2018} with three different parameters: (i) Total publication count in respective year, (ii) Total citation count earned from all articles published in a particular year and (iii) Total citation count earned in a particular from all publications published in any year. This index requires year wise publication details with its citation count. The computation process of the year based EM-index is similar to the original EM-index, the only difference is the source of citation. In original EM-index, the source of the citation is the article, whereas here the source of the citation is the year.  An empirical study has been conducted on 89 different scholars' publication data. The publication data of scholars are come from web of science. As discussed earlier, the EM-index doe not account the importance of tail-citation count and the year based EM-index also suffers with same problem. To overcome this issue the \textbf{year based $EM^{'}$-index} has been designed and implemented on 89 different scholars publication data. And conclude that there are marginally difference between year based EM and $EM^{'}$-index value have due to very less number of tail-value.

All of the year based indices use the cumulative yearly citation count to assess the scientific impact of scholars and fails to produce year wise impact of scholars. In this context, the h-index sequences \cite{liu2014empirical} has been designed, but this index fail in consideration of excess as well as the tail-citation count. To account the above mentioned issue, the \textbf{EM and $EM^{'}$-index sequence} has been designed (discussed in Chapter \ref{ch:EM-index sequence}). This index require year wise citation distribution of all articles. The EM and $EM^{'}$-index sequence produce a set of values along with the global index value. Each element shows the yearly impact of the scholar for respective year. To validate the proposed EM and $EM^{'}$-index sequence, an empirical study has been conducted on 89 scholars publication data. 

Finally, we have conclude that this thesis produce an effective alternatives to assess the scientific impact of scholars. All proposed indices produce a set of values that help in comparing scientific impact of scholars have similar global index value.   



\end{synopsis}

\end{comment}


%%%----------------------START----------DEDICATION------------------------------
\pagebreak
\cleardoublepage
\phantomsection
\dedication

\begin{quote}
\hsp
\em
%\raggedleft
\thispagestyle{empty}
 \rule[0pt]{0pt}{0pt} \\
  \vspace{2.5in}
  \rule[0pt]{0pt}{0pt} \\
  \centerline{\Large{Dedicated to}\hspace*{3.4in}}
  \centerline{\ }
  \centerline{\Large{Mummy}  \Large{\&}  \Large{Papa}}
  \centerline{\ }
%
%
\end{quote}

%%%----------------------END----------DEDICATION------------------------------




%%%----------------------START------ABSTRACT------------------------------------
%%%
\pagebreak
\cleardoublepage
\phantomsection
\begin{abstract}
%%%
%%%
\begin{figure}[h!]
\centerline{\epsfig{figure=heading-line.eps,width=6in}}
\label{fig:heading-line}
\end{figure}
%%%
%%%
\vspace{0.2in}
%%%
%%%
% limited to 1.5 pages, double-spaced (Registrar's Office guidelines).
% Also limited to 350 words. I claim $\mu \sim \omega^4$ is a single word.
%%%


A wireless sensor network (WSN) consists of limited battery-powered sensors and base-station(s) or sink(s). Each sensor also has limited memory, processing, sensing, and communication capabilities. In many WSN applications involving monitoring or surveillance, data gathering and wireless energy charging are major issues. In data gathering, sensors usually sense environmental parameters from the surroundings and report these data to the sink(s) for further processing through wireless communication. However, this method causes uneven energy consumption due to sensors near to the sink(s),  which have to deliver comparatively more data than far-away sensors. Addressing this, a mobile sink ($MS$) has been introduced for data collection in WSNs. $MS$ is a mobile robot that roams across the sensing field for collecting data from the sensors by visiting their communication regions, thus reducing uneven energy consumption by distributing routing loads among the sensors. Based on the needs of the applications, $MS$ follows one of the following three mobility patterns with some implications for data collection and charging strategies: (i) random-path sink mobility, where  $MS$ moves randomly through the deployment field, (ii) fixed-path sink mobility, where the trajectory path of $MS$ is pre-specified as well as fixed, and (iii) controllable-path sink mobility, where the trajectory path of the $MS$ can be optimized to improve the network performances. 

% Introduction of charging scheduling problem and a broad classification of problems of this thesis

Recently, non-rechargeable sensors have been replaced by rechargeable sensors, where wireless energy charging (WEC) has been used as an evolving technology to charge sensors in a deterministic manner. However, finding an optimal charging schedule for energy provisioning to the sensors is a major challenge for WSNs due to the speed and energy constraints of $MS$. This thesis addresses two broad problems in the area of WSNs, namely, (i) \emph{Data Gathering Problem}, and (ii) \emph{Charging Problem}  using $MS$.

% First proposed work address and contribution

We first address {\em Maximizing Data Gathering with Minimum Energy Consumption}
problem in WSNs using fixed-path $MS(s)$. We propose two efficient algorithms to improve the data gathering process. Our algorithms use a network flow approach for efficient data forwarding. In the first proposed algorithm, the $MS$ can receive data from multiple nearby sensors simultaneously, while in the second, the $MS$ can receive data from only one nearby sensor at a time. The proposed algorithms run in polynomial time and are also scalable for large networks.

% Second proposed work address and contribution

In the second work, we address {\em Reducing Data Gathering Delay with energy-efficient data collection} problem in WSNs using controllable-path $MS$. If the sensors' communication regions are treated as disks, then two sensors are said to communication overlap if their communication disks overlap. We present a data gathering algorithm to find a data collection tour by considering the sensors’ positions, their communication overlaps, and their data availability. Thereafter, the speed and data receiving schedules of the $MS$ are optimized on the tour to ensure maximum data collection in less time. i.e. the proposed work not only reduces the data gathering delay but also ensures maximum data collection from all the sensors. Besides, this work also analyzes the effect of the communication range of the sensors and the speed of the $MS$ on the network data throughput.

% Third proposed work address and contribution

The third work addresses {\em Avoiding Buffer Overflow} problem in WSNs, consisting of mobile sensors, using a minimum number of controllable-path $MSs$. In this work, mobile sensors are moving randomly at arbitrary speeds along a set of paths. However, a mobile sensor can't leave out the path where it is deployed. $MS$ can move through any region in the network at a given maximum speed. It collects data from a mobile sensor whenever it visits the location of that sensor. We show that the decision version of the problem is NP-complete. We also show that to avoid buffer overflow problems, each and every mobile sensor must be visited by a $MS$ at-least-once within a given time interval. To solve the problem, a time-bound periodic data gathering algorithm is proposed. Moreover, this algorithm is generalized, where $MS$ can collect data from a mobile sensor by visiting its communication region.

% Fourth proposed work address and contribution

The fourth work addresses {\em Efficient Charging Scheduling} problem in WSNs, consisting of rechargeable sensors, using $MS$ with limited battery power. In this work, the sensors are static and have initial levels of energy. However, their battery capacity is limited. The sensors consume energy in sending, receiving, sleeping, or listening states.  Sensors are monitoring their remaining energy continuously to check whether their remaining energies are below a given energy threshold value, if yes, then they send their charging requests to the $MS$. The $MS$ receives such requests for service. We propose an efficient on-demand charging scheduling algorithm for the $MS$ based on multiple network attributes using Sugeno fuzzy logic.



\textbf{Keywords:}  Data collection, Wireless sensor network, Mobile sink, Fixed-path mobility, Network flow approach, Energy consumption, Controllable-path mobility, Buffer overflow, Data gathering delay, Wireless energy charging, On-demand charging schedule.



\end{abstract}

%%%
%%%-----------------------END---------ABSTRACT----------------------------------
%%%
\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{Table of Contents}
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{List of Abbreviations}
\cleardoublepage
%\addcontentsline{toc}{section}{References}

\newpage


\startarabicpagination


%%% end
