
\begin{titlepage}

\begin{center}

%\textup{\small {\bf CSU498 Project} \\ Report}\\[0.2in]

% Title
\LARGE{\textbf{Put Your Project Title Here}}\\[0.5in]

\large{A Minor Project Report}\\ [.2in]

       \normalsize \emph{Submitted in partial fulfillment of\\
        the requirements for the award of the degree of}
        \vspace{.3in}

       \large{\bf Master of Computer Applications}\\[0.35in]

% Submitted by
\large{Submitted by} \\[0.2in]
\centering
\textbf{First Name}\\
\normalsize{Roll No: YYMCAXXX}\\

\vspace{.3in}
\large{Under the guidance of\\
%\vspace{.1in}
{\textbf{Dr. Supervisor Name}}}\\[0.35in]

%\vfill

% Bottom of the page
\includegraphics[scale=.3]{./su-logo.jpg}\\[0.3in]

\large{\textbf{Department of Computer Applications}}\\
\large{\textbf{Sikkim University}}\\
%\large{\textbf{A Central University Established Under an Act of Parliament of India, 2007}}\\
\large{\textbf{Gangtok-737102, India}}\\
\vspace{0.1cm}
\large{\textbf{March, 2021}}

\end{center}

\end{titlepage}
