\chapter{Literature Review}

\section{Bla Bla Bla}

Bla bla bla. 

\subsection{Bla Bla Bla}

Bla bla bla. 



\begin{table*} [h]
	\centering
	\caption{Comparison of related works}
	\label{table1}
	\begin{tabular}{p{2.75cm} p{1.15cm} p{1.35cm} p{1.5cm} p{3.75cm} p{3.5cm}} 
		\hline 
		\hline
		Article& Year  &IoWT &Energy  & Contributions & Limitations  \\ \hline
		
		W. B. Qaim \textit{et al.} [12] & 2020	& Yes &Partially Yes & Systematic review, energy efficient requirements of IoWT & No related work discussion, future direction missing \\ \hline
		
		T. G. Stavropoulos \textit{et al.} [13] & 2020	& Yes & No & Literature review, elderly care, sensors  & No challenge, no future direction missing \\ \hline
		
		F. J. Dian \textit{et al.} [14] & 2020	& Yes & No & Survey, focus on applications, cellular IoT, challenges  & No future direction \\ \hline
		
		A. S. Albahri \textit{et al.} [15] & 2020	& Partially Yes & No & Review, disease prevention, telemedicine  & Unsuitable for energy aware IoWT \\ \hline
		
		
		U. Lee \textit{et al.} [16] & 2019	& Partially Yes & No & Literature review, intelligent computing frameworks  & No challenge, no future direction \\ \hline
		
		M. M. Baig \textit{et al.} [17] & 2019	& Partially Yes & No & Systematic review, independent living, sensors, monitoring  & Inappropriate discussions, no future direction missing \\ \hline
		
		H. Bali \textit{et al.} [18] & 2018	& Partially Yes & No & Review, smart devices, subsystem design  &No challenges, no future direction \\ \hline
		
		
		Proposed Study & 2020	& Yes & Yes & Review, energy-aware IoWT KPIs, energy aware challenges & Suitable for generic IoWT design \\ \hline
		
		
		\hline
		
		
	\end{tabular} 
\end{table*}
