% LaTeX Template for Project Report, Version 2.0
% (Abstracted from a Major Project Report at CSED, NIT Calicut but can be
% modified easily to use for other reports also.)
%
% Released under Creative Commons Attribution license (CC-BY)
% Info: http://creativecommons.org/licenses/by/3.0/
%
% Created by: Partha Pratim Ray
% Assistant Professor, Department of Computer Applications
% Sikkim University
% Contact Info: ppray@cus.ac.in
%
% It is advisable to learn the basics of LaTeX before using this template.
% A good resource to start with is http://en.wikibooks.org/wiki/LaTeX/
%
% All template fields are marked with a pair of angular brackets e.g. <title here>
% except for the ones defining citation names in ref.tex.
%
% Empty space after chapter/section/subsection titles can be used to insert text.
%
% Just compile this file using pdflatex after making all required changes.

\documentclass[12pt,a4paper, oneside, Times]{report}
%\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{geometry}
%\geometry{top=4.0cm, left=4.0cm, right=2.5cm, bottom=2.5cm, includehead, includefoot}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsmath,extarrows}
\usepackage{ragged2e}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{placeins}
\usepackage{cite}

\setcounter{tocdepth}{3}

\begin{document}
\renewcommand\bibname{Bibliography} %Renames "Bibliography" to "References" on ref page




\pagenumbering{roman}

%include other pages
\input{./ch0/titlepage.tex}
\input{./ch0/dedication.tex}
\input{./ch0/acknowledgement.tex}
\input{./ch0/declaration.tex}
\input{./ch0/certificate.tex}
\input{./ch0/abstract.tex}

 %numbering before main content starts



\tableofcontents

\clearpage %\cleardoublepage %for openright
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\clearpage %\cleardoublepage %for openright
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\clearpage %\cleardoublepage %for openright



\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content


\input{./ch1/introduction.tex}
\input{./ch2/literaturereview.tex}
\input{./ch3/chapter1.tex}
\input{./ch4/chapter2.tex}
\input{./ch5/chapter3.tex}
\input{./ch6/conclusion.tex}
\input{./ch7/bibliography.tex}





\end{document}
