\documentclass[12pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
	
	% Title Page
	\begin{titlepage}
		\begin{center}
			% Title
			\LARGE{\textbf{Put Your Project Title Here}}\\[0.5in]
			
			\large{A Minor Project Report}\\[.2in]
			
			\normalsize \emph{Submitted in partial fulfillment of\\
				the requirements for the award of the degree of}
			
			\vspace{.75in}
			
			\large{\bf Master of Computer Applications}\\[0.75in]
			
			% Submitted by
			\large{Submitted by} \\[0.3in]
			
			\centering
			
			\textbf{X Y, Y, Z, W}\\
			\normalsize{Roll No: YYMCAXXX}\\
			
			\vspace{.4in}
			
			\large{Under the guidance of\\
				{\textbf{Dr/Mr./Mrs. Supervisor Name}}}\\[0.5in]
			
			% Bottom of the page
			\includegraphics[scale=.3]{./su-logo.jpg}\\[0.3in]
			
			\large{\textbf{Department of Computer Applications}}\\
			\large{\textbf{Sikkim University}}\\
			\large{\textbf{Gangtok-737102, India}}\\
			\vspace{0.1cm}
			
			\large{\textbf{May, 2024}}
			
		\end{center}
	\end{titlepage}
	
	% Table of Contents
	\tableofcontents
	\newpage
	
	
	
	
	% Abstract
	\begin{center}
		\section*{Abstract}
	\end{center}
	
	\noindent
	Your abstract goes here. It should be a concise summary of your project, including the problem statement, objectives, methodology, and expected outcomes. The abstract should not exceed 300 words. 	Your abstract goes here. It should be a concise summary of your project, including the problem statement, objectives, methodology, and expected outcomes. The abstract should not exceed 300 words.	Your abstract goes here. It should be a concise summary of your project, including the problem statement, objectives, methodology, and expected outcomes. The abstract should not exceed 300 words.	Your abstract goes here. It should be a concise summary of your project, including the problem statement, objectives, methodology, and expected outcomes. The abstract should not exceed 300 words.	Your abstract goes here. It should be a concise summary of your project, including the problem statement, objectives, methodology, and expected outcomes. The abstract should not exceed 300 words.
	
	\noindent
	\textbf{Keywords:} Keyword1, Keyword2, Keyword3, Keyword4,  Keyword5
	
	
	
	
	
	\newpage
	
	% Introduction
	\section{Introduction}
	Provide a brief introduction to your project, explaining the background and motivation behind the work. Cite relevant papers, such as \cite{1}.
	
	Refer Figure \ref{fig1}.
	
	Also refer the map of India as Figure \ref{fig2}.
	
	\begin{figure}[h!]
		\centering
		\label{fig1}
		\includegraphics[scale=0.4]{su-logo.jpg}
		\caption{SU LOGO. (Image Credit: mmmmm)}
	\end{figure}
	
	
	
	
	\begin{figure}[h!]
		\centering
		\label{fig2}
		\includegraphics[scale=0.4]{map.jpg}
		\caption{India MAP.}
	\end{figure}
	
	
	% Literature Review
	\section{Literature Review}
	Discuss the existing literature related to your project, highlighting the gaps and how your work will contribute to the field. Include citations to relevant papers, such as Table \ref{table1}.
	
	We also refer Table \ref{table2}.
	
	
	\begin{table*} [h]
		\centering
		\caption{Comparison of related works}
		\label{table1}
		\begin{tabular}{p{2.75cm} p{1.15cm} p{1.35cm} p{1.5cm} p{3.75cm} p{3.5cm}} 
			\hline 
			\hline
			Article& Year  &IoWT &Energy  & Contributions & Limitations  \\ \hline
			
			W. B. Qaim \textit{et al.} [12] & 2020	& Yes &Partially Yes & Systematic review, energy efficient requirements of IoWT & No related work discussion, future direction missing \\ \hline
			
			T. G. Stavropoulos \textit{et al.} [13] & 2020	& Yes & No & Literature review, elderly care, sensors  & No challenge, no future direction missing \\ \hline
			
			
			
			\hline
			
			
		\end{tabular} 
	\end{table*}
	
	
	
	
	\begin{table*} [h]
		\centering
		\caption{BLA BLA BLA}
		\label{table2}
		\begin{tabular}{p{6cm} p{2cm} p{2cm} p{1.5cm}} 
			\hline 
			\hline
			Article& Year  &IoWT &Energy     \\ \hline
			
			W. B. Qaim \textit{et al.} [12] & 2020	& Yes &Partially Yes \\ \hline
			
			T. G. Stavropoulos \textit{et al.} [13] & 2020	& Yes & No  \\ \hline
			
			
			
			\hline
			
			
		\end{tabular} 
	\end{table*}
	
	
	
	
	% Problem Statement
	\section{Problem Statement}
	Clearly state the problem you are addressing in your project. Refer to previous work that has addressed similar problems,
	and \cite{mmm}.
	
	
	
	
	% Objectives
	\section{Objectives}
	The main objectives of the project are listed as below:
	
	\begin{itemize}
		\item To do .... 1
		\item To do .... 2
		\item To do .... 3
	\end{itemize}
	
	
	
	% Methodology
	\section{Methodology}
	Describe the methodology you will use to achieve your project objectives. You can include mathematical equations using the amsmath package, for example:
	
	\begin{equation}
		E = mc^2
	\end{equation}
	
	Cite papers that have used similar methodologies,
	
	% Project Plan
	\section{Project Plan}
	Provide a detailed plan for your project, including a timeline and milestones Figure \ref{fig3}.
	
	
	\begin{figure}[h!]
		\centering
		\label{fig3}
		\includegraphics[scale=0.55]{ganttchart.png}
		\caption{Gantt chart of the MCA project.}
	\end{figure}
	
	
	% Expected Outcomes
	\section{Expected Outcomes}
	Discuss the expected outcomes of your project and their significance. Mention how your work builds upon existing research, such as
	
	% Conclusion
	\section{Conclusion}
	Discuss the Summary of the project proposal, Restatement of the importance and novelty of the proposed work, Future directions and potential extensions.
	
	
	% References
	\bibliographystyle{unsrt}
	\begin{thebibliography}{9}
		\bibitem{1}
		Smith, J., \& Doe, J. (2020). Machine learning for image classification: A survey. \textit{Journal of Machine Learning Research}, 21(3), 1-50.
		
		\bibitem{mmm}
		Jones, A., \& Brown, B. (2019). Deep learning for object detection. In \textit{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition} (pp. 1000-1008).
		
		
		
		
	\end{thebibliography}
	
\end{document}